<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SigmaPrint.com</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="asset/logos02.png">
</head>
<body>
    <div class="navbar">
        <div class="nav-right">
            <div class="nav-item"><img src="asset/logos2.png" height="50" width="150" class="logo"></div>
        </div>
        <div class="search-box">
            <input type="text" placeholder="type word here"
            id="inp-word">
        </div>
       <div class="nav-left">
           <div class="nav-item" id="btn-home">Home</div>
           <div class="nav-item" id="btn-about">About</div>
           <div class="nav-item" id="btn-prdc">product</div>
           <div class="nav-item" id="testimonis">Review</div>
           <div class="nav-item"><strong>Sign Up</strong></div>


       </div>
       <div class="nav-center">
           <div class="nav-item"> <img src="asset/michie-jkt48.gif" class="pp"></div>
       </div>
       
   </div>

    <section id="hero-header">
        <div class="txtbtn">
            <h1>TAMPIL BERBEDA DENGAN DESAIN SENDIRI</h1>
            <button class="btn-home" onclick="bukaHalamanBaru()">Order Now</button>
        </div>
        <img src="asset/hero.png" >

    </section>

    <section class="about-card-container">
      <div class="about-card">
          <div class="card-icon">
              <img src="asset/arrows.png" width="52" height="52">
          </div>
          <h3 class="h4 card-title">Mudah dan efisien</h3>
          <p class="card-text">
               kirim desain dan tunggu hasilnya
          </p>
      </div>

      <div class="about-card">
          <div class="card-icon">
              <img src="asset/clock.png" width="52" height="52">
          </div>
          <h3 class="h4 card-title">Satu hari jadi</h3>
          <p class="card-text">
              produksi yang cepat, tidak perlu menunggu lama
          </p>
      </div>

      <div class="about-card">
          <div class="card-icon">
              <img src="asset/check.png" width="52" height="52">
          </div>
          <h3 class="h4 card-title">Jaminan kepuasan</h3>
          <p class="card-text">
              kepuasan anda prioritas kami, garansi mengiringi
          </p>
      </div>

      <div class="about-card">
          <div class="card-icon">
              <img src="asset/question-mark.png" width="52" height="52">
          </div>
          <h3 class="h4 card-title">Konsultasi dari ahli</h3>
          <p class="card-text">
              konsultan kami siap membantu anda
          </p>
      </div>
  </section>


  <section class="about">
    <h1 class="heading"><span>about</span> <span class="x">us</span></h1>
    <div class="row">
        <div class="content"> 
            <div class="video-container">
                <video src="asset/video.mp4" loop autoplay></video>
                <h3>best fashion printing</h3>
                <div class="about-us">
                <p>Sigma Print adalah tempat di mana kreativitas bertemu dengan kain. Kami menghadirkan desain baju yang tak hanya memikat mata, tetapi juga menggambarkan karakter dan cerita di balik setiap jahitan. Dari motif sederhana hingga desain yang lebih kompleks, kami menggabungkan estetika yang elegan dengan sentuhan modern. Setiap baju yang kami cetak adalah kanvas bagi inspirasi dan ekspresi diri. Selamat datang di dunia desain yang tak terbatas, selamat datang di Sigma Print🎨👕</p>

                </div>
            </div>
        </div>
    </div>
  </section>

  <section id="product-page">
      <h1 class="heading-pdc"> product</h1>
      <div class="gallery">
        
        <div class="contents">
            <img src="asset/94.png" alt="" class="imgs">
            <h3 class="h3">Hoodie custom</h3>
            <p class="ps">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            </p>
            <h6>Rp 100.000</h6>
            <ul>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star  "></i></li>
                <li><i class="fa fa-star"></i></li>
            </ul>
            <button class="buy-2">Buy now</button>
        </div>

        <div class="contents">
            <img src="asset/94.png" alt="" class="imgs">
            <h3 class="h3">Hoodie custom</h3>
            <p class="ps">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            </p>
            <h6>Rp 150.000</h6>
            <ul>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star  "></i></li>
                <li><i class="fa fa-star"></i></li>
            </ul>
            <button class="buy-2">Buy now</button>
        </div>


        <div class="contents">
            <img src="asset/94.png" alt="" class="imgs">
            <h3 class="h3">Hoodie custom</h3>
            <p class="ps">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            </p>
            <h6>Rp 80.000</h6>
            <ul>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star  "></i></li>
                <li><i class="fa fa-star"></i></li>
            </ul>
            <button class="buy-2">Buy now</button>
        </div>

        <div class="contents">
            <img src="asset/3.png" alt="" class="imgs">
            <h3 class="h3">cloth</h3>
            <p class="ps">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            </p>
            <h6>Rp 100.000</h6>
            <ul>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star  "></i></li>
                <li><i class="fa fa-star"></i></li>
            </ul>
            <button class="buy-2">Buy now</button>
        </div>


        <div class="contents">
            <img src="asset/3.png" alt="" class="imgs">
            <h3 class="h3">cloth</h3>
            <p class="ps">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            </p>
            <h6>Rp 60.000</h6>
            <ul>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star  "></i></li>
                <li><i class="fa fa-star"></i></li>
            </ul>
            <button class="buy-2">Buy now</button>
        </div>

        <div class="contents">
            <img src="asset/3.png" alt="" class="imgs">
            <h3 class="h3">cloth</h3>
            <p class="ps">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            </p>
            <h6>Rp 50.000</h6>
            <ul>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star  "></i></li>
                <li><i class="fa fa-star"></i></li>
            </ul>
            <button class="buy-2">Buy now</button>
        </div>
        
        <div class="contents">
            <img src="asset/5.png" alt="" class="imgs">
            <h3 class="h3">kaos couple</h3>
            <p class="ps">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            </p>
            <h6>Rp 75.000</h6>
            <ul>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star  "></i></li>
                <li><i class="fa fa-star"></i></li>
            </ul>
            <button class="buy-2">Buy now</button>
        </div>

        <div class="contents">
            <img src="asset/8.png" alt="" class="imgs">
            <h3 class="h3">kaos custom</h3>
            <p class="ps">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            </p>
            <h6>Rp 80.000</h6>
            <ul>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star  "></i></li>
                <li><i class="fa fa-star"></i></li>
            </ul>
            <button class="buy-2">Buy now</button>
        </div>


  </section>




  <section id="testimoni">
    <div class="testimoni-heading">
        <span>Comments</span>
        <h1>Clients Says</h1>
    </div>

    <div class="testimoni-box-container">
        <div class="testimoni-box">
            <div class="box-top">
                <div class="profile">
                    <div class="profile-img">
                        <img src="asset/azizi-asadel-azizi.gif" alt="">
                    </div>
                    <div class="name-user">
                        <strong>azizee</strong>
                        <span>@jkt48_zee</span>
                    </div>
                </div>
                <div class="reviews">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>

                </div>

            </div>
            <div class="client-comment">
                <p>Saya merekomendasikan Sigma Print untuk semua kebutuhan cetak kaos. Desain saya terlihat sempurna!.</p>
            </div>
        </div>

        <div class="testimoni-box">
            <div class="box-top">
                <div class="profile">
                    <div class="profile-img">
                        <img src="asset/freya-freya-jkt48.gif" alt="">
                    </div>
                    <div class="name-user">
                        <strong>Fre freyaaa</strong>
                        <span>@jkt48_freya</span>
                    </div>
                </div>
                <div class="reviews">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>

                </div>

            </div>
            <div class="client-comment">
                <p>Hasil cetakan di Sigma Print sangat presisi. Tidak ada kesalahan pada gambar atau teks yang saya kirim..</p>
            </div>
        </div>

        <div class="testimoni-box">
            <div class="box-top">
                <div class="profile">
                    <div class="profile-img">
                        <img src="asset/zweezygif-jkt48.gif" alt="">
                    </div>
                    <div class="name-user">
                        <strong>delynn adeline wijaya</strong>
                        <span>@jkt48_delynn</span>
                    </div>
                </div>
                <div class="reviews">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>

                </div>

            </div>
            <div class="client-comment">
                <p>Pelayanan di Sigma Print sangat ramah. Mereka dengan sabar menjawab pertanyaan saya dan membantu memilih opsi terbaik.</p>
            </div>
        </div>

        <div class="testimoni-box">
            <div class="box-top">
                <div class="profile">
                    <div class="profile-img">
                        <img src="asset/cynthia-jkt48-cynthia-yaputera.gif" alt="">
                    </div>
                    <div class="name-user">
                        <strong>Cynthia yaputera</strong>
                        <span>@jkt48_cynthia</span>
                    </div>
                </div>
                <div class="reviews">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>

                </div>

            </div>
            <div class="client-comment">
                <p>Saya suka bagaimana Sigma Print memperhatikan detail. Mereka membantu saya memilih jenis kain yang cocok untuk desain saya</p>
            </div>
        </div>

        <div class="testimoni-box">
            <div class="box-top">
                <div class="profile">
                    <div class="profile-img">
                        <img src="asset/trisha-jkt-48.gif" alt="">
                    </div>
                    <div class="name-user">
                        <strong>onee twoo treheee shaaa</strong>
                        <span>@JKT48_trisha</span>
                    </div>
                </div>
                <div class="reviews">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>

                </div>

            </div>
            <div class="client-comment">
                <p>Pilihan produk di Sigma Print sangat beragam. Saya bisa mencetak kaos, jaket, atau bahkan topi dengan desain favorit saya.</p>
            </div>
        </div>

        
        <div class="testimoni-box">
            <div class="box-top">
                <div class="profile">
                    <div class="profile-img">
                        <img src="asset/marsha-marshalenathea.gif" alt="">
                    </div>
                    <div class="name-user">
                        <strong>Mamatcha Lenathea</strong>
                        <span>@Jkt48_marsha</span>
                    </div>
                </div>
                <div class="reviews">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>

                </div>

            </div>
            <div class="client-comment">
                <p>Saya baru saja mencetak kaos dengan desain sendiri di Sigma Print, dan hasilnya luar biasa!</p>
            </div>
        </div>
    </div>
  </section>


  <footer>
    <div class="footerContainer">
        <div class="socialIcons">
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
            <a href=""><i class="fa-brands fa-google-plus"></i></a>
            <a href=""><i class="fa-brands fa-youtube"></i></a>
        </div>
        <div class="footerNav">
            <ul><li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">product</a></li>
        
            </ul>
        </div>
        
    </div>
    <div class="footerBottom">
        <p>Copyright &copy;2024 Designed by <span class="designer">Arya</span></p>
    </div>
</footer>



 <script src="lorem.js"></script>
</body>
</html>